.cell {
    display: inline-grid;
    grid-template-columns: auto 20px 20px;
    width: 100%;
    height: 25px;

    >* {
        line-height: 25px;
    }

    span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

i {
    cursor: pointer;
}