.actions-cell-container {
    display: flex;
    justify-content: space-around;
    cursor: pointer;

    .delete {
        color: red;
    }
}

.adresse {
    display: flex;
    flex-direction: column;
}

.new-organisme {
    height: 30px;
    margin-bottom: 10px;

    .k-button {
        span {
            margin-right: 10px;
        }
    }

    i {
        cursor: pointer;
    }
}