.header-buttons {
    margin-bottom: 10px;

    .k-button {
        span {
            margin-right: 10px;
        }
    }
}

:host /deep/ .new-user-grid-dialog {

    .k-grid {

        td,
        th {
            padding: 5px 6px;
            font-size: 13px
        }
    }
}

.error-message {
    color: red;
    margin-top: 15px;
}

kendo-combobox {
    flex: 1 1 auto;
}