button {
    position: absolute;
    z-index: 50;
    right: 10px;
    width: 180px;
    background-image: none !important;
    color: white;
}

.new-polygon-button {
    background-color: #3F699D !important;
    top: 20px;
}

.remove-feature-button {
    background-color: rgb(199, 78, 48) !important;
    top: 140px;
}

.new-line-button {
    background-color: #3F699D !important;
    top: 60px;
}

/* .remove-line-button {
    background-color: rgb(199, 78, 48)!important;
    top: 140px;
} */

.new-point-button {
    background-color: #3F699D !important;
    top: 100px;
}

.map-control-toggle,
.map-control {
    position: absolute;
    top: 10px;
    font-size: 18px;
    border-radius: 0;
    background: none;
    width: 32px;
    height: 32px;
    cursor: pointer; // color: #FF6958;
    text-decoration: none;
    text-align: center;
    background-color: #FF6958;
    color: #1E6259;
}

.deviation-cancel,
.deviation-draw {
    right: 210px;
}


.map-control:hover,
.map-control.selected {
    background-color: #1E6259;
    color: #FF6958;
}

.polygon-cancel,
.polygon-draw {
    right: 170px;
}

.deviation-cancel,
.reperage-edition,
.edit-cancel,
.point-cancel,
.line-cancel,
.polygon-cancel {
    position: absolute;
    top: 50px;
    font-size: 18px;
    border-radius: 0;
    background: none;
    width: 32px;
    height: 32px;
    cursor: pointer; // color: #FF6958;
    text-decoration: none;
    text-align: center;
    background-color: #FF6958;
    color: #1E6259;
}


.toggle-snapping {
    position: absolute;
    top: 90px;
    right: 10px;
    font-size: 18px;
    border-radius: 0;
    background: none;
    width: 32px;
    height: 32px;
    cursor: pointer; // color: #FF6958;
    text-decoration: none;
    text-align: center;
    background-color: #FF6958;
    color: #1E6259;
}

.line-cancel,
.line-draw {
    right: 130px;
}

.point-cancel,
.point-draw {
    right: 90px;
}

.edit-cancel,
.edit-draw {
    right: 50px;
}

.reperage-edition,
.delete-draw {
    right: 10px;
}

/* .remove-point-button {
    background-color: rgb(199, 78, 48) !important;
    top: 210px;
}
 */

.new-reperage-button {
    background-color: rgb(60, 170, 75) !important;
    top: 250px;
}