.left-part {
    padding-right: 10px;
    flex-basis: 50%;
}

.right-part {
    padding-left: 10px;
    flex-basis: 50%;
}

.new-organisme,
.new-contact {
    width: 30px !important;
    padding-left: 10px !important;
    cursor: pointer;
}

kendo-multiselect,
kendo-combobox {
    flex: 1 1;
}