.attribute-line {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 35% auto;
    grid-template-rows: auto;

    label {
        background-color: lightgray;
        border: solid 0.6px grey;
        padding: 0 3px;
        line-height: 20px;
    }

    span {
        line-height: 20px;
        border: solid 0.6px grey;
        padding: 0 3px;
    }
}

.header-image {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.map {
    width: 20cm;
    height: 28cm;
}

.print-container {
    width: 20cm;
    margin: auto;
}

.reperage-line.header {
    background-color: lightgray;
}

.reperage-line {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;

    >span {
        border: solid 0.6px grey;
    }
}

.preavis-line.header {
    background-color: lightgray;
}

.preavis-line {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;

    >span {
        border: solid 0.6px grey;
    }
}



.page-template {
    font-family: "DejaVu Sans", "Arial", sans-serif;
    font-size: 10px;
}

.page-template .header-title {
    background-color: black;
    color: white;
}

.page-template .header-image {}

@font-face {
    font-family: "DejaVu Sans";
    src: url("https://kendo.cdn.telerik.com/2018.2.620/styles/fonts/DejaVu/DejaVuSans.ttf") format("truetype");
}

@font-face {
    font-family: "DejaVu Sans";
    font-weight: bold;
    src: url("https://kendo.cdn.telerik.com/2018.2.620/styles/fonts/DejaVu/DejaVuSans-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "DejaVu Sans";
    font-style: italic;
    src: url("https://kendo.cdn.telerik.com/2018.2.620/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf") format("truetype");
}

@font-face {
    font-family: "DejaVu Sans";
    font-weight: bold;
    font-style: italic;
    src: url("https://kendo.cdn.telerik.com/2018.2.620/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf") format("truetype");
}