.login-container {
    width: 100%;
    height: 100%;
    background-color: #4A817A;
    position: fixed;

    .login-card {
        width: 350px;
        margin: 100px auto;
    }

    label {
        span {
            width: 100px;
        }
    }

    .login-error {
        height: 25px;
        color: red;
    }
}