.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #E8EFEE;
    z-index: 8;
}

.form-content {
    margin-bottom: 40px;
}

.buttons-container {
    padding: 10px;
    // height: 100%;
    display: flex;
    justify-content: space-around;
}

.header-title {
    background-color: black;
    color: white;
}


:host /deep/ .left-part {
    padding-right: 10px;
    flex-basis: 50%;
}

:host /deep/ .right-part {
    padding-left: 10px;
    flex-basis: 50%;
}

:host /deep/ kendo-dropdownlist,
:host /deep/ kendo-combobox,
:host /deep/ textarea {
    flex: 1 1 auto;
}