kendo-dropdownlist {
    flex: 1 1 auto;
}

kendo-combobox {
    flex: 1 1 auto;
}

.left-part {
    padding-right: 10px;
    flex-basis: 50%;
}

.right-part {
    padding-left: 10px;
    flex-basis: 50%;
}