.input-group {
    display: flex;
    align-items: center;
}

.input-form-date-middle {
    text-align: center;
}

.left-part {
    padding-right: 10px;
    flex-basis: 50%;
}

.right-part {
    padding-left: 10px;
    flex-basis: 50%;
}

kendo-combobox,
kendo-dropdownlist {
    flex: 1 1 auto;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
    button {
        margin-left: 15px;
    }
}

.dates-between {
    display: flex;
    flex: 1 1;
    justify-content: space-between;
}