.left-part {
    padding-right: 10px;
    flex-basis: 50%;
}

.right-part {
    padding-left: 10px;
    flex-basis: 50%;
}

.date-with-hour-inputs {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
}

kendo-combobox {
    flex: 1 1 auto;
}

.new-contact {
    width: 30px !important;
    padding-left: 10px !important;
    cursor: pointer;
}